<!DOCTYPE html>
<html>
    <head>
        <title>Shop</title>
        <link rel="stylesheet" href="order.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=LXGW+WenKai+Mono+TC&display=swap" rel="stylesheet">
    </head>
    <body>
        <img class="img" src="icons/order-background.jpeg">
        <div class="order"></div>
        <div class="fixed">
            <div class="diorder">
                <img class="iorder" src="icons/a.png">
                <!-- <img class="iorder" src="icons/b.webp"> -->
            </div>
            <p class="fp">MakeUp Brush</p>
            <div class="related-rate">
                <button class="related">
                    <img class="chain" src="icons/chain-white.png">
                    <p class="prelated">Related products</p>
                </button>
                <button class="rate">
                    <img class="irate" src="icons/rate-white.png">
                    <p class="prate">Consumer rate</p>
                </button>
            </div>
            <hr>
        </div>
        <div class="scrollable">
            <div class="items">
                <div class="item">
                    <p class="pitem">Small</p>
                    <p class="sitem">Better for beginners</p>
                    <button class="bitem">$2.50</button>
                </div>
                <div class="item">
                    <p class="pitem">Medium</p>
                    <p class="sitem"></p>
                    <button class="bitem">$2.68</button>
                </div>
                <div class="item">
                    <p class="pitem">Large</p>
                    <p class="sitem">Better fer professionals</p>
                    <button class="bitem">$3.00</button>
                </div>
            </div>
            <p class="sp">Properties</p>
            <div class="properties">
                <div class="property">
                    <p class="i">Type</p>
                    <p class="i">G</p>
                </div>
                <div class="property">
                    <p class="i">Length</p>
                    <p class="i">12cm</p>
                </div>
                <div class="property">
                    <p class="i">Width</p>
                    <p class="i">2cm</p>
                </div>
                <div class="property">
                    <p class="i">Color</p>
                    <p class="i">Gray</p>
                </div>
            </div>
            <p class="desiner">Desined by Hesam</p>
        </div>
        <script src="order.js"></script>
    </body>
</html>